Ying_Pigg/views/gallery.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Gallery
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.gallery
    header.navigation-bar
      .logo-placeholder
      .nav
        a(href="") Home
        a(href="#how-to-use") How to Use
        a(href="#about-us") About Us
        a(href="gallery") Gallery
      .profile-icon profile-icon
    main
      section.gallery
        .gallery-buttons
          button.gallery-btn Personal Gallery
          button.gallery-btn Team Gallery
        .gallery-grid
          .gallery-item
            .image
            p Congue id ac mi
          .gallery-item
            .image
            p Cursus accumsan
          .gallery-item
            .image
            p Nisi massa aliquet
          .gallery-item
            .image
            p Pretium congue ut
          .gallery-item
            .image
            p Eleifend amet
          .gallery-item
            .image
            p Fames viverra
          .gallery-item
            .image
            p Duis ut et
          .gallery-item
            .image
            p Bibendum eu

Web/gallery.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="gallery">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
            <div class="profile-icon">profile-icon</div>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <div class="gallery-buttons">
                <button class="gallery-btn">Personal Gallery</button>
                <button class="gallery-btn">Team Gallery</button>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Congue id ac mi</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Cursus accumsan</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Nisi massa aliquet</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Pretium congue ut</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Eleifend amet</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Fames viverra</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Duis ut et</p>
                </div>
                <div class="gallery-item">
                    <div class="image"></div>
                    <p>Bibendum eu</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
