Web/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
            <button class="login-btn">Log In</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Amet id dictum ac viverra et. Commodo neque aliquam volutpat in. Vitae.</h1>
            <p>Nulla felis enim</p>
            <button class="more-btn">More</button>
        </section>
        <section class="how-to-use">
            <h2>How to Use</h2>
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </section>
        <section class="about-us">
            <h2>About Us</h2>
            <div class="about-card"></div>
        </section>
        <button class="generate-btn">Generate</button>
    </main>
    <footer>
        <div class="footer-links">
            <a href="#">Support</a>
            <a href="#">Contact</a>
        </div>
    </footer>
</body>
</html>

Ying_Pigg/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Home
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    header.navigation-bar
      .logo-placeholder
      .nav
        a(href="") Home
        a(href="#how-to-use") How to Use
        a(href="#about-us") About Us
        a(href="gallery") Gallery
      a.login-btn(href="login") Log In
    main
      section.hero
        h1 Amet id dictum ac viverra et. Commodo neque aliquam volutpat in. Vitae.
        p Nulla felis enim
        button.more-btn More
      section#how-to-use
        h2 How to Use
        .cards
          .card
          .card
          .card
          .card
          .card
      section#about-us
        h2 About Us
        .about-card
      button.generate-btn ⚡ Generate
    footer
      .footer-links
        a(href="#") Support
        a(href="#") Contact
