Web/views/account_management.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Account Setting
  body.account-management
    header.navigation-bar
      a.logo-placeholder(href="/")
      .nav
        a(href="/") Home
        a(href="/#how-to-use") How to Use
        a(href="/#about-us") About Us
        a(href="/gallery") Gallery
      .profile-icon
    .account-section
      .account-card
        .avatar
        .input-section
          p user id
          input(type="text", placeholder="user id", id="id", value="user id", readonly)
          span.edit-icon(onclick="enableEdit('id')") ✎
        .input-section
          p gmail
          input(type="email", placeholder="email", id="email", value="user email", readonly)
          span.edit-icon(onclick="enableEdit('email')") ✎
        .input-section
          p password
          input(type="password", placeholder="password", id="password", value="user password", readonly)
          span.edit-icon(onclick="enableEdit('password')") ✎
        button(type="submit") Save Changes
    script(src='/javascripts/account_edit.js')

Web/account_management.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="account-management">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="profile-icon">profile-icon</div>
    </header>
    <div class="account-section">
        <div class="account-card">
            <div class="avatar"></div>
            <p>user id</p>
            <h2>Account_Name <span class="edit-icon" onclick="enableEdit('password')">✎</span> </h2>
            <p>gmail</p>
            <input type="text" id="email" value="user gmail" readonly>
            <span class="edit-icon" onclick="enableEdit('password')" >✎</span>
            <p>password</p>
            <input type="password" id="password" value="user password" readonly>
            <span class="edit-icon" onclick="enableEdit('password')">✎</span>
        </div>
    </div>
    <script>
        function enableEdit(id) {
            const input = document.getElementById(id);
            if (input) {
                input.readOnly = !input.readOnly;
                if (!input.readOnly) {
                    input.focus();
                }
            } else {
                console.log("Element with id " + id + " not found.");
            }
        }
    </script>
</body>
</html>
