Web/views/generated_visitor.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Generated_visitor
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.generated-visitor
    header.navigation-bar
      .logo-placeholder
      .nav
        a(href="/") Home
        a(href="/#how-to-use") How to Use
        a(href="/#about-us") About Us
        a(href="/gallery") Gallery
      a.login-btn(href="login") Log In
    main.content
      div Here it is!
      .content-box
        // Content goes here
      .buttons
        button.edit-btn Edit
        button.save-btn Save

Web/generated_visitor.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated_visitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="generated-visitor">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <a href="login.html" class="login-btn">Log In</a>
    </header>
    <main class="content">
        <div>Here it is!</div>
        <div class="content-box">
            <!-- Content goes here -->
        </div>
        <div class="buttons">
            <button class="edit-btn">Edit</button>
            <button class="save-btn">Save</button>
        </div>
    </main>
</body>
</html>
