Web/views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Log In
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.login
    header.navigation-bar
      a.logo-placeholder(href="/")
    main.content
      .login-container
        .login-box
          form(method="POST" action="/api/login")
            .input-group
              input(type="gmail" id="gmail" name="gmail" placeholder="Email" required)
              input(type="password" id="password" name="password" placeholder="Password" required)
            .remember-me
              input(type="checkbox" id="remember" name="remember")
              label(for="remember") Remember me
            button(type="submit") Log in
          p Not a member? 
            a(href="create_account") Create an account

Web/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
    </header>
    <main class="content">
        <div class="login-container">
            <div class="login-box">
                <form>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <button type="submit">Sign in</button>
                </form>
                <p>Not a member? <a href="create_account.html">Create an account</a>.</p>
            </div>
        </div>
    </main>
</body>
</html>
