Web/views/team_gallery_T.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Team Gallery T
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.team-gallery-t
    header.navigation-bar
      .logo-placeholder
      .nav
        a(href="index.html") Home
        a(href="index.html#how-to-use") How to Use
        a(href="index.html#about-us") About Us
        a(href="gallery.html") Gallery
      .profile-icon profile-icon
    main
      section.gallery
        .gallery-buttons
          button.gallery-btn Personal Gallery
          button.gallery-btn Team Gallery
        .gallery-grid
          .gallery-item
            .image
              .avatar
            p Congue id ac mi
          .gallery-item
            .image
              .avatar
            p Cursus accumsan
          .gallery-item
            .image
              .avatar
            p Nisi massa aliquet
          .gallery-item
            .image
              .avatar
            p Pretium congue ut
          .gallery-item
            .image
              .avatar
            p Eleifend amet
          .gallery-item
            .image
              .avatar
            p Fames viverra
          .gallery-item
            .image
              .avatar
            p Duis ut et
          .gallery-item
            .image
              .avatar
            p Bibendum eu

Web/team_gallery_T.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Gallery T</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="team-gallery-t">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="profile-icon">profile-icon</div>
    </header>
    <main>
        <section class="gallery">
            <div class="gallery-buttons">
                <button class="gallery-btn">Personal Gallery</button>
                <button class="gallery-btn">Team Gallery</button>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Congue id ac mi</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Cursus accumsan</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Nisi massa aliquet</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Pretium congue ut</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Eleifend amet</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Fames viverra</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Duis ut et</p>
                </div>
                <div class="gallery-item">
                    <div class="image">
                        <div class="avatar"></div>
                    </div>
                    <p>Bibendum eu</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
