Web/views/team_gallery_F.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Team Gallery F
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.team-gallery-f
    header.navigation-bar
      a.logo-placeholder(href="/")
      .nav
        a(href="/") Home
        a(href="/#how-to-use") How to Use
        a(href="/#about-us") About Us
        a(href="/gallery") Gallery
      .profile-icon profile-icon
    main
      section.gallery
        .gallery-buttons
          button.gallery-btn Personal Gallery
          button.gallery-btn Team Gallery
        .content
          button.action-button Create a Team
          button.action-button Join a Team

Web/team_gallery_F.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Gallery F</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="team-gallery-f">
    <header class="navigation-bar">
        <div class="logo-placeholder"></div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#how-to-use">How to Use</a>
            <a href="index.html#about-us">About Us</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="profile-icon">profile-icon</div>
    </header>
    <main>
        <section class="gallery">
            <div class="gallery-buttons">
                <button class="gallery-btn">Personal Gallery</button>
                <button class="gallery-btn">Team Gallery</button>
            </div>
            <div class="content">
                <button class="action-button">Create a Team</button>
                <button class="action-button">Join a Team</button>
            </div>
        </section>
    </main>
</body>
</html>
